# hrm-Time-Service

./: Dockerfile  README.md  TimeService.csproj  appsettings.json  docker-compose.yml
BackgroundServices/: OutboxProcessor.cs
Data/: TimeDbContext.cs
Domain/Entities/: Entities.cs
GrpcServices/: TimeGrpcServiceImpl.cs
Protos/: employee.proto  time.proto
src/API/: Program.cs
src/API/GrpcServices/: TimeGrpcServiceImpl.cs
src/Application/Common/Abstractions/Repositories/: IAttendanceRepository.cs  ILeaveRequestRepository.cs  IOvertimeRequestRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Application/Features/Attendance/Commands/: CheckInCommand.cs  CheckInCommandHandler.cs  CheckOutCommand.cs  CheckOutCommandHandler.cs
src/Application/Features/Overtime/Commands/: ApproveOvertimeRequestCommand.cs  ApproveOvertimeRequestCommandHandler.cs  CreateOvertimeRequestCommand.cs  CreateOvertimeRequestCommandHandler.cs  RejectOvertimeRequestCommand.cs  RejectOvertimeRequestCommandHandler.cs
src/Application/Features/Overtime/Queries/: GetOvertimeRequestsQuery.cs  GetOvertimeRequestsQueryHandler.cs
src/Domain/Entities/: ApprovalHistory.cs  Attendance.cs  EmployeeShift.cs  Holiday.cs  LeaveBalance.cs  LeavePolicy.cs  LeaveRequest.cs  OutboxMessage.cs  OvertimeRequest.cs  Shift.cs
src/Domain/Enums/: ApprovalStatus.cs  ApproverType.cs  AttendanceStatus.cs  LeaveRequestStatus.cs  LeaveType.cs  OvertimeStatus.cs
src/Infrastructure/Data/: TimeDbContext.cs  seed-data.sql
src/Infrastructure/Services/: RabbitMqEventPublisher.cs
